data {
  logFile = "hdfs://127.0.0.1:8020/data/web_log_sample.log"
  resultFolder = "hdfs://127.0.0.1:8020/results/"
}

spark {
  appName = "web-log-analysis"
  master = "spark://127.0.0.1:7077"
}

weblog {
  sessionExpireMilliseconds = 900000
}
